<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/silveira/Documentos/jfx/dist/" href="RpgGameDemo.jnlp">
    <information>
        <title>RpgGameDemo</title>
        <vendor>Silveira</vendor>
        <homepage href=""/>
        <description>RpgGameDemo</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="RpgGameDemo.jar" main="true"/>
    </resources>
    <application-desc main-class="Game.Main"/>
</jnlp>
