<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/silveira/Documentos/jfx/dist/" href="RpgGameDemo_browser.jnlp">
    <information>
        <title>RpgGameDemo</title>
        <vendor>Silveira</vendor>
        <homepage href=""/>
        <description>RpgGameDemo</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="RpgGameDemo.jar" main="true"/>
    </resources>
    <applet-desc name="RpgGameDemo" main-class="com.sun.javafx.runtime.adapter.Applet" width="416" height="384">
        <param name="MainJavaFXScript" value="Game.Main">
    </applet-desc>
</jnlp>
