/*  $Id: dotplrc,v 1.6 2002/09/19 16:15:09 jan Exp $ -*- Prolog -*-

    Part of SWI-Prolog

    Author:  Jan Wielemaker
    E-mail:  jan@swi.psy.uva.nl
    WWW:     http://www.swi.psy.uva.nl/projects/SWI-Prolog/
    Copying: GPL-2.  See the file COPYING or http://www.gnu.org

    Copyright (C) 1990-2001 SWI, University of Amsterdam. All rights reserved.
*/

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
This is a sample user-initialisation file for SWI-Prolog. If you wish to
customise prolog, make  a  copy  of  this   file  and  edit  it  to your
preferences.

Installation:

	Unix:			~/.plrc
	Windows-NT/2000/XP:	%USERPROFILE%/pl.ini
	Windows-95/98/ME:	C:\Program Files\pl\pl.ini
				(or whereever you installed SWI-Prolog)

More hints on useful things you  can  put   into  this  file  are in the
SWI-Prolog reference manual. Notably look   at debugger settings, editor
hooks, file_search_path/2, set_prolog_flag/2 and portray/1.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		/********************************
		*            XPCE            *
		********************************/

%	If we are running XPCE, load the user XPCE stuff if it exists

:-	(   current_prolog_flag(xpce, true),
	    (	current_prolog_flag(windows, true)
	    ->	Base = 'xpce.ini'
	    ;	Base = '.xpcerc'
	    ),
	    absolute_file_name(user_profile(Base),
			       [ file_errors(fail),
				 access(read)
			       ],
			       XpceRC)
	->  ensure_loaded(XpceRC)
	;   true
	).

		 /*******************************
		 *	      EDITOR		*
		 *******************************/

%	Define the editor to use.  Note that more advanced manipulation
%	of this is defined in the SWI-Prolog reference manual, section
%	"Listing and Editor Interface"
%	
%	The value pce_emacs (or built_in) causes the system to use the
%	built-in editor PceEmacs if the environment provides for a GUI.
%	
%	The second entry defines an arbitrary editor and how to tell
%	SWI-Prolog to open a file with it on a specified line-number.

% :- set_prolog_flag(editor, pce_emacs).
% :- set_prolog_flag(editor, pico).

%:- multifile
%	prolog_edit:edit_command/3.
%
%prolog_edit:edit_command(pico, '%e +%d "%f"').
%prolog_edit:edit_command(pico, '%e "%f"').


		 /*******************************
		 *	      DEBUGGING		*
		 *******************************/

%	If you prefer graphical tracing, add the line below.

% :- (current_prolog_flag(gui, true) -> guitracer ; true).

%	Determine how terms are printed by the debugger and toplevel.  The
%	values here are defaults. max_depth(10) replaces all subterms at
%	a greater depth with elipses (...). See write_term/3 for further
%	explanation and more options.

% :- set_prolog_flag(toplevel_print_options,
%		     [quoted(true), portray(true), max_depth(10)]).
% :- set_prolog_flag(debugger_print_options,
%		     [quoted(true), portray(true), max_depth(10)]).


%	If you do not want the tracer to stop at at the exit port.

% :- leash(-exit).

		 /*******************************
		 *	   MISC SETTINGS	*
		 *******************************/

%	If you want to access the command-history like a Unix shell,
%	set this to the number of commands to remember.

% :- set_prolog_flag(history, 50).
