/* 1 */ import java.io.FileReader;
/* 2 */ import java.io.IOException;
/* 3 */ import java.io.PrintWriter;
/* 4 */ import java.util.Scanner;
/* 5 */ 
/* 6 */ public class LineNumberer
/* 7 */ {
/* 8 */    public static void main(String[] args)
/* 9 */    {
/* 10 */       Scanner console = new Scanner(System.in);
/* 11 */       System.out.print("Input file: ");
/* 12 */       String inputFileName = console.next();
/* 13 */       System.out.print("Output file: ");
/* 14 */       String outputFileName = console.next();
/* 15 */ 
/* 16 */       try
/* 17 */       {
/* 18 */          FileReader reader = new FileReader(inputFileName);
/* 19 */          Scanner in = new Scanner(reader);
/* 20 */          PrintWriter out = new PrintWriter(outputFileName);
/* 21 */          int lineNumber = 1;
/* 22 */          
/* 23 */          while (in.hasNextLine())
/* 24 */          {
/* 25 */             String line = in.nextLine();
/* 26 */             out.println("/* " + lineNumber + " */ " + line);
/* 27 */             lineNumber++;
/* 28 */          }
/* 29 */ 
/* 30 */          out.close();
/* 31 */       }
/* 32 */       catch (IOException exception)
/* 33 */       {
/* 34 */          System.out.println("Error processing file: " + exception);
/* 35 */       }
/* 36 */    }
/* 37 */ }
